@mixin font($fname, $furl)
  @font-face
    font-family: $fname
    //font-style: $fstyle
    //font-weight: $fweight
    font-display: swap
    src: local($fname), url($furl) format('truetype')

@include font('Roboto-regular', '/fonts/roboto-regular-webfont.woff2')
@include font('Roboto-bold', '/fonts/roboto-bold-webfont.woff2')
@include font('Inter-ExtraBold', '/fonts/Inter-ExtraBold.ttf')
@include font('century-bold', '/fonts/century-bold.ttf')

html
  -moz-text-size-adjust: none
  -webkit-text-size-adjust: none
  text-size-adjust: none

*,
*::before,
*::after
  box-sizing: border-box

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd
  margin: 0

ul[role='list'],
ol[role='list']
  list-style: none

hr
  box-sizing: content-box
  height: 0
  overflow: visible

//::placeholder
  // color: #666

//::selection
  // background-color: orange
  // color: #fff

//input, textarea
  margin: 0
  outline: none
  overflow: visible
  //&:focus:required:invalid
    //border-color: red
  //&:required:valid
    //border-color: green

textarea
  overflow: auto

optgroup,
select
  margin: 0

html:root
  --color-accent: #6ead3a
  --color-white: #ecf0f1
  --color-black: #202020
  --vw: 1080px
  --position: 0px

body
  //font: 16px 'Roboto-regular', sans-serif
  font: 16px 'Inter-ExtraBold'
  width: 100%
  position: relative
  line-height: 1.6
  overflow-x: hidden
  
h1, h2, h3, h4,
button, input, label
  line-height: 1.1

h1, h2,
h3, h4
  text-wrap: balance

a:not([class])
  text-decoration-skip-ink: auto
  color: currentColor

img
  vertical-align: bottom
  border-style: none
  
input, button,
textarea, select
  font: inherit
  
textarea:not([rows])
  min-height: 10em
  
*:target
  scroll-margin-block: 5ex
/* Все, к чему были привязаны якоря, должно иметь дополнительные поля прокрутки */

button
  background-color: transparent
  margin: 0
  padding: 0
  border: 1px solid #ffffff
  overflow: visible
  outline-color: cornflowerblue
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &:active,
  &:focus
    outline: none

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0


a
  background-color: transparent
  outline-color: cornflowerblue
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &:active,
  &:focus
    outline: none

details
  display: block
