@use "config"

body
  background-color: var(--color-black)
  color: var(--color-white)
  overscroll-behavior: none

.logo-wrap
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  width: 100%
  padding: clamp(20px, 3vw, 30px) 30px 0
  z-index: 100
  
.logo
  font: clamp(20px, 3vw, 30px) 'century-bold'
  margin: 0 auto 0 0
  padding: 0 16px 0 0
  text-shadow: 0 0 1px rgba(0, 0, 0, 1)
  text-decoration: none
  color: var(--color-white)
  &:hover,
  &:focus
    color: var(--color-accent)

.logo-line
  display: block
  margin: auto
  flex-grow: 1
  height: 1px
  background-color: var(--color-white)

.logo-btn
  font: 22px 'Inter-ExtraBold'
  margin: 0 0 0 auto
  padding: 0 0 0 16px
  border: none
  color: var(--color-white)
  transition: .4s
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8)
  &:hover,
  &:focus
    color: var(--color-accent)

.menu-wrap
  position: fixed
  top: 0
  right: 0
  bottom: 0
  padding: 70px 0 0
  background-image: linear-gradient( 90deg, transparent, rgba(255,255,255,0.2))
  transform: translateX(100%)
  transition: .4s

.menu-wrap_active
  transform: translateX(0)

.menu-item
  display: block
  font: 24px 'Inter-ExtraBold'
  text-transform: uppercase
  margin: 24px 16px 0 20px
  text-shadow: 0 0 6px #000
  transition: .4s
  color: var(--color-white)
  text-decoration: none
  &:hover,
  &:focus
    color: var(--color-accent)