@use "nav"

.box-hidden
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 0
  z-index: -1
  & img
    position: absolute

.main
  width: 100%

.main-wrap
  container-type: inline-size
  --box-Img: 70cqw
  --box-h2: 30cqw
  position: relative
  display: grid
  grid-template-columns: 30% 70%
  grid-template-rows: 1fr
  grid-gap: 20px 0
  align-content: center
  max-width: 1400px
  width: 100%
  height: 100vh
  margin: 0 auto
  overflow: hidden

.main-box_h2
  grid-column: 1 / 2
  grid-row: 1 / 2
  display: flex
  flex-flow: column nowrap
  pointer-events: none
  transform: translate(-130%, 0)
  height: calc(var(--box-h2) * 3.857 + 40px)

.main-shell_h2
  position: relative
  height: calc(var(--box-h2) * 2.571 + 20px)
  margin: auto 0 0
  overflow: hidden

.main-wrap_h2
  position: absolute
  top: 0
  left: 0
  font-size: calc(min(1400px,100vw)/100)
  width: 100%
  aspect-ratio: 7 / 9
  display: flex
  transform: translate(0, -100%)
  will-change: top, transform
  &:first-child
    transform: translate(0, 0)
  &:last-child
    top: 100%
    transform: translate(0, 0)

.main-h2
  font: max(9cqw,42px) 'Inter-ExtraBold'
  writing-mode: sideways-lr
  margin: auto 20px auto auto
  text-shadow: 0 0 10px #000

.main-box_Img
  grid-column: 2 / 3
  grid-row: 1 / 2
  position: relative
  height: calc(var(--box-Img) * 1.6875 + 20px)
  overflow: hidden

.main-img_item
  display: block
  position: absolute
  bottom: 0
  right: 0
  margin: 0 20px 0 0
  transform: translate(0, 100%)
  overflow: hidden
  will-change: bottom, transform
  &:after
    position: absolute
    content: ""
    inset: 0
    background-color: transparent
    box-shadow: inset 0 0 40px 6px var(--color-black)
  .main-image
    transform: scale(1.1) translate(0, -25%)
  &:nth-child(2)
    bottom: 0
    transform: translate(0, 0)
    .main-image
      transform: scale(1.1) translate(0, -25%)
  &:first-child
    bottom: 50%
    transform: translate(0, 50%)
    .main-image
      transform: scale(1.1) translate(0, 0)
  &:last-child
    bottom: 100%
    transform: translate(0, 100%)
    .main-image
      transform: scale(1.1) translate(0, 25%)
  &:nth-last-child(2)
    bottom: 100%
    transform: translate(0, 0)
    //.main-image
      transform: scale(1.1) translate(0, 0)

.main-image
  width: 100%
  aspect-ratio: 16 / 9
  object-fit: cover
  //transform:  scale(1.1) translate(0, 0)
  will-change: transform

@container (width < 500px)
  
  .main-box_h2
    grid-column: 1 / 3
    grid-row: 1 / 2
    height: calc(100vmax * 1.6875 + 20px)
    z-index: 1
  
  .main-shell_h2
    height: calc(100vmax * 1.125 + 10px)

  .main-wrap_h2
    height: calc(100vmax * 0.5625)
    aspect-ratio: auto
  
  .main-h2
    font: max(9dvh,42px) 'Inter-ExtraBold'
    margin: auto auto auto 30px
  
  .main-box_Img
    --box-Img: 100vmax
    grid-column: 1 / 3
    grid-row: 1 / 2
  
  .main-img_item
    margin: 0 12px 0 12px
  
  .main-image
    height: calc(100vmax * 0.5625 - 10px)
  
.popup
  --color: #232629
  position: absolute
  top: 50%
  left: 0
  width: 100%
  transform: translateY(-50%)
  padding: 0 14px
  visibility: hidden
  z-index: 199

.popup-active
  visibility: visible

.popup-wrap
  max-width: 560px
  margin: 0 auto
  overflow: hidden

.popup-blog
  width: 100%
  padding: 0.1px 0 30px
  border-top: 2px solid var(--color)
  border-right: 2px solid var(--color)
  border-bottom: 2px solid var(--color)
  border-radius: 0 16px 16px 0
  backdrop-filter: blur(12px)
  background-color: rgba(225, 225, 225,0.4)
  transform: translateX(-100%)
  transition: 0.8s

.popup-blog-active
  transform: translateX(0)

.popup-h2
  width: max-content
  font: 40px 'Roboto-Regular'
  margin: 18px auto 0 auto
  color: var(--color)

.popup-text
  font: 20px 'Roboto-Regular'
  margin: 5px 16px 0 16px
  color: var(--color)

.popup-button
  display: block
  width: 100px
  height: 40px
  margin: 24px auto 0
  padding: 0
  font: 20px 'Roboto-Regular'
  text-transform: uppercase
  border: 2px solid var(--color)
  border-radius: 14px
  color: var(--color)
  background-color: transparent
  transition: 0.4s
  &:hover
    background-color: #31363B
    color: #AFB1B3
