@use "index"

.header
  //container-type: inline-size
  //position: sticky
  //position: relative
  display: grid
  grid-template: 1fr / 1fr
  //grid-template-columns: 1fr
  //grid-template-rows: 1fr  1fr  1fr
  grid-template-areas: 'center'
  width: 100%
  box-shadow: inset 0 0 40px 6px var(--color-black)
  overflow: hidden

.header-bg
  display: block
  grid-area: center
  //box-shadow: inset 0 0 101px 200px red  //rgba(0,0,0,1)
  //box-sizing: border-box
  z-index: -1

.header-bg_img
  //display: block
  width: 100%
  height: 110vh
  //aspect-ratio: 16 / 9
  //box-sizing: border-box
  object-fit: cover
  object-position: center center
//box-shadow: inset 0 0 101px 200px red

.header-wrap
  container-type: inline-size
  grid-area: center
  margin: auto auto auto 0 //max(3vw ,10px)
  max-width: 1280px
  width: 100%
  padding: 0 10px 0 max(8vw ,10px)
//outline: 1px solid red
//position: absolute
//top: 50%
//left: 50px

.header-active
  .h1-top, .h1-bottom
    transform: translate(0, 0)
  .header-text
    transform: translate(0, 0)
    opacity: 1

.header-wrap_h1
  overflow: hidden

.header-h1
  font: max(11cqw,70px) 'Inter-ExtraBold'
  text-shadow: 0 0 10px #000
  line-height: 1
  transition: .6s

.h1-top
  transform: translate(0, 100%)

.h1-bottom
  transform: translate(0, -100%)

.header-text
  width: max(45cqw,300px)
  text-shadow: 0 0 4px #000
  margin: 20px 0 0
  transform: translate(0, 100%)
  opacity: 0
  transition: .6s

.article
  --article-size: 0
  //position: sticky
  width: 100%
  background-color: var(--color-black)
  overflow: hidden
//transform: translateY(-50%)
//background-color: #6ead3a

.article-wrap
  width: 100%
  padding: 0 14px
  transform: translate(0, var(--article-size))
//transition: .6s

.article-wrap_h2
  container-type: inline-size
  max-width: 1400px
  width: 100%
  margin: 0 auto
  border-bottom: 1px solid var(--color-white)
  overflow: hidden

.article-h2
  font: max(5cqw,50px) 'Inter-ExtraBold'
  width: max-content
  margin: 30px auto
  transform: translate(0, 100%)
  opacity: 0

.article-wrap_text
  container-type: inline-size
  max-width: 1400px
  width: 100%
  margin: 30px auto 50px
  column-gap: 14px
  columns: max(23.8cqw,300px) auto

.article-img
  margin: 10px 0 30px
  img
    width: 100%

.article-text
  font: max(1.2cqw,16px) 'Roboto-regular'